<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Interest in IT - Joshua McCorkell</title>
    </head>
    <body>
        <h1>Interest in IT</h1>
        <div class="center">  
            <div class="box">
                <a href="index.html" class="pagelink">Back to Main Page</a>
                <div class="left">
                    <h3>My Interest in IT and How it Started</h3>
                    <p>My main interest in IT is programming. I really enjoy creating computer programs that work (rather than not work!), and I like the process of coding, researching, debugging, etc., especially when the project I’m working on interests me. I’m also taking Introduction to Programming alongside this course.</p>
                    <p>My interest in IT started when I was in grade 5 (I think) when I bought a book about programming from our school book-fair. The main thing it taught in the book was programming with Scratch, and a bit of Python. I signed up for an account on Scratch, loved it, and the rest is history.</p>
                    <p>For some years I enjoyed playing around and making programs on Scratch (with a little bit of Python thrown in there). More recently I have enjoyed programming using Python and Java, and also looking into other languages and tools that piqued my interest.</p>
                    <h3>Why I Chose to Come to RMIT</h3>
                    <p>I chose to study through RMIT because I was informed about the online Bachelor of IT program by an Open Universities Australia student advisor. As I have been home-schooled for the past four and a half years, I don't have an ATAR, and I was looking for a way to study IT. Doing the Bachelor of IT through RMIT online seemed like a very good option, so as soon as I was old enough, I enrolled in the two Open-Access Subjects. So far I have found it great, with good quality learning materials and a great community of students and tutors.</p>
                    <h3>What I'm Expecting/Hoping to Learn During My Dtudies</h3>
                    <p>During my studies I hope to learn a lot about IT, and in particular programming. In particular, some of the things I expect to learn are:</p>
                    <ul>
                        <li>Useful and modern skills in programming, for example web development, development with Java, Python, and other languages, and general software development principles.</li>
                        <li>Essential skills for other areas of IT, for example cyber and computer security, cloud and database systems etc.</li>
                        <li>Other skills that are useful for having a career in IT (especially in this specific unit), for example how to do group work, and be knowledgeable in important modern IT topics.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>